.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 30px;
    grid-template-areas:
        "header"
        "nav"
        "about"
        "experience"
        "skills"
        "message_form"
        "messages"
        "footer";
}

header {
    grid-area: header;
    /* position: fixed;
    width: 100%;
    background-color: rgb(246, 254, 255); */
}
nav {
    grid-area: nav;
}
#about {
    grid-area: about;
}
#experience {
    grid-area: experience;
}
#skills {
    grid-area: skills;
}
#message_form {
    grid-area: message_form;
}
#messages {
    grid-area: messages;
}
footer {
    grid-area: footer;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 50px repeat(3, minmax(150px, auto)) 50px;
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "about experience skills"
            "message_form message_form ..."
            "messages messages messages"
            "footer footer footer";
    }
    nav {
        display: none;
    }
}